<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1131</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(210, 251, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>90</y>
      <width>481</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(232, 232, 232);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>351</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kristen ITC</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Biblioteca virtual </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_registrar">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Registrar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_actualizar">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>350</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Actualizar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_eliminar">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>430</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Eliminar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_ver">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>270</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Ver</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>90</y>
      <width>651</width>
      <height>481</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(255, 111, 113);</string>
    </property>
    <widget class="QWidget" name="page_Registrar">
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kristen ITC</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Registro de libros</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_registrar_registro">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>370</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Registrar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kristen ITC</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nombre: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kristen ITC</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Autor:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>220</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kristen ITC</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fecha de lectura finalizada: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>280</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kristen ITC</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Calificacion:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_nombre_registro">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>110</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_autor_registro">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>170</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_fecha_registro">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>230</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_calificacion_registro">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>290</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_Actualizar">
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>20</y>
        <width>351</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kristen ITC</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Actualizar libros</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kristen ITC</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nombre del libro: </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_libro_actualizar">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_buscar_actualizar">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>80</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_actualizar_actualizar">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>410</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Actualizar</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_id_actualizar">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>140</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_nombre_actualizar">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>190</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_autor_actualizar">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>240</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_fecha_actualizar">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>290</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_calificacion_actualizar">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>350</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>290</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kristen ITC</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fecha de lectura finalizada: </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>350</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kristen ITC</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Calificacion:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>240</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kristen ITC</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Autor:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>190</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kristen ITC</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nombre:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>140</y>
        <width>291</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kristen ITC</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ID:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_Ver">
     <widget class="QTableWidget" name="tabla_libros">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>631</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <column>
       <property name="text">
        <string>ID: </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nombre: </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Autor: </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fin de lectura: </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Puntuacion: </string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>381</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kristen ITC</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Libros Registrados</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_Recargar_ver">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>420</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Recargar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_Eliminar">
     <widget class="QPushButton" name="btn_buscar_eliminar">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>70</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>271</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kristen ITC</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Eliminar libro</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_libro_eliminar">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>70</y>
        <width>281</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kristen ITC</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nombre del libro: </string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_eliminar_eliminar">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>420</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Eliminar</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tabla_eliminar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>631</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <column>
       <property name="text">
        <string>ID: </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Nombre: </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Autor: </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fin de lectura: </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Puntuacion: </string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kristen ITC</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Menu de opciones</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1109</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
